# CatalogBrowser

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mikhailkrivosheev/catalogbrowser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mikhailkrivosheev/catalogbrowser/: CatalogBrowserApp.kt
app/src/main/java/com/mikhailkrivosheev/catalogbrowser/data/: CatalogApi.kt  DispatchersProvider.kt  RepositoryImpl.kt  ResultData.kt
app/src/main/java/com/mikhailkrivosheev/catalogbrowser/data/db/: AppDatabase.kt  CatalogItemDao.kt  CatalogItemEntity.kt
app/src/main/java/com/mikhailkrivosheev/catalogbrowser/data/models/: CatalogItemResponse.kt
app/src/main/java/com/mikhailkrivosheev/catalogbrowser/di/: AppModule.kt
app/src/main/java/com/mikhailkrivosheev/catalogbrowser/domain/: CatalogItem.kt  Paginator.kt  Repository.kt
app/src/main/java/com/mikhailkrivosheev/catalogbrowser/ui/: MainActivity.kt
app/src/main/java/com/mikhailkrivosheev/catalogbrowser/ui/catalog/: CatalogScreen.kt  CatalogState.kt  CatalogViewModel.kt
app/src/main/java/com/mikhailkrivosheev/catalogbrowser/ui/details/: DetailsScreen.kt  DetailsState.kt  DetailsViewModel.kt
app/src/main/java/com/mikhailkrivosheev/catalogbrowser/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mikhailkrivosheev/catalogbrowser/: ExampleUnitTest.kt
app/src/test/java/com/mikhailkrivosheev/catalogbrowser/data/: RepositoryImplTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
